Collecting socceraction
  Using cached socceraction-1.4.2-py3-none-any.whl.metadata (6.5 kB)
Collecting lxml<5.0.0,>=4.6.3 (from socceraction)
  Using cached lxml-4.9.4.tar.gz (3.6 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting numpy<2.0.0,>=1.21.2 (from socceraction)
  Using cached numpy-1.26.4-cp313-cp313-macosx_15_0_arm64.whl
Collecting pandas<2.0.0,>=1.3.3 (from socceraction)
  Using cached pandas-1.5.3.tar.gz (5.2 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pandera<0.14.0,>=0.13.4 (from socceraction)
  Using cached pandera-0.13.4-py3-none-any.whl.metadata (15 kB)
Collecting scikit-learn<2.0.0,>=1.2.1 (from socceraction)
  Using cached scikit_learn-1.6.1-cp313-cp313-macosx_12_0_arm64.whl.metadata (31 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in ./.venv/lib/python3.13/site-packages (from pandas<2.0.0,>=1.3.3->socceraction) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.13/site-packages (from pandas<2.0.0,>=1.3.3->socceraction) (2025.2)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.13/site-packages (from pandera<0.14.0,>=0.13.4->socceraction) (24.2)
Collecting pydantic (from pandera<0.14.0,>=0.13.4->socceraction)
  Using cached pydantic-2.11.1-py3-none-any.whl.metadata (63 kB)
Collecting typing-inspect>=0.6.0 (from pandera<0.14.0,>=0.13.4->socceraction)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting wrapt (from pandera<0.14.0,>=0.13.4->socceraction)
  Using cached wrapt-1.17.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.4 kB)
Requirement already satisfied: scipy>=1.6.0 in ./.venv/lib/python3.13/site-packages (from scikit-learn<2.0.0,>=1.2.1->socceraction) (1.15.2)
Collecting joblib>=1.2.0 (from scikit-learn<2.0.0,>=1.2.1->socceraction)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn<2.0.0,>=1.2.1->socceraction)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.1->pandas<2.0.0,>=1.3.3->socceraction) (1.17.0)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.6.0->pandera<0.14.0,>=0.13.4->socceraction)
  Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in ./.venv/lib/python3.13/site-packages (from typing-inspect>=0.6.0->pandera<0.14.0,>=0.13.4->socceraction) (4.13.0)
Collecting annotated-types>=0.6.0 (from pydantic->pandera<0.14.0,>=0.13.4->socceraction)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.0 (from pydantic->pandera<0.14.0,>=0.13.4->socceraction)
  Using cached pydantic_core-2.33.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic->pandera<0.14.0,>=0.13.4->socceraction)
  Using cached typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Using cached socceraction-1.4.2-py3-none-any.whl (86 kB)
Using cached pandera-0.13.4-py3-none-any.whl (122 kB)
Using cached scikit_learn-1.6.1-cp313-cp313-macosx_12_0_arm64.whl (11.1 MB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached pydantic-2.11.1-py3-none-any.whl (442 kB)
Using cached pydantic_core-2.33.0-cp313-cp313-macosx_11_0_arm64.whl (1.9 MB)
Using cached wrapt-1.17.2-cp313-cp313-macosx_11_0_arm64.whl (38 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Building wheels for collected packages: lxml, pandas
  Building wheel for lxml (pyproject.toml): started
  Building wheel for lxml (pyproject.toml): finished with status 'error'
  Building wheel for pandas (pyproject.toml): started
  Building wheel for pandas (pyproject.toml): finished with status 'error'
Failed to build lxml pandas
